hauptbahnhof: {
	debug    = false
	host     = "mqtt.stusta.de"
	ca_crt   = "./ca.crt";
	certfile = "./client.crt";
	keyfile  = "./client.key";
	username = "hauptbahnhof";
	password = "yua2baid3hieRuP4Viey";
}

ratelimit: {
	alarm = 15;
	devices = 30;
}

#status_topic = "Arkadenraum: {} | It is Season of code!"
status_topic = "Hackerspace: {} | StuStaNet e. V. public chatroom"
