[BotMatrixId]
# Matrix username
USERNAME = userbot
# Password
PASSWORD = userpass
# URL Homeserver
SERVER = https://matrix.org
# Rooms to join (Single string, rooms delimited by ';', internal id)
ROOMS = !thisisaprettylonginternalid:matrix.org
