[BotMatrixId]
# Matrix username
USERNAME = userbot
# Password
PASSWORD = userpass
# URL Homeserver (specify with http(s)://)
SERVER = https://matrix.org
# Bot display name (optional)
BOTNAME = Cyberbot
# Device ID Used (ioptional)
DEVICEID = MATRIXBOT
