[BotMatrixId]
# Matrix username
USERNAME = *redacted*
# Password
PASSWORD = *redacted*
# URL Homeserver (specify with http(s)://)
SERVER = https://matrix.org

BOTNAME = Newbottesting

DEVICEID = *redacted*

ADMIN = *redacted*

STOREPATH = store

DBPATH = ./matrixbot.sqlite

PLUGINPATH = ./plugins;./plugins_examples;./plugins_tests

GLOBAL_PLUGINPATH = ./global_plugins
GLOBAL_PLUGINS = http_server;gitlab_manager;github_manager;invite_manager

# Allows which room the bot can join if invited
# If the list is empty all rooms are allowed to be join
ROOM_WHITE_LIST = !room:server.tld;!other_room:server.tld

[http_server]
BIND_ADDRESS = localhost
BIND_PORT = 8081
URL = *redacted*

[github_manager]
path = /webhook-github

[gitlab_manager]
path = /webhook

[invite_manager]
path = /invite
