[BotMatrixId]
# Matrix username
USERNAME = *redacted*
# Password
PASSWORD = *redacted*
# URL Homeserver (specify with http(s)://)
SERVER = https://matrix.org

BOTNAME = Newbottesting

DEVICEID = *redacted*

ADMIN = *redacted*

STOREPATH = store

DBPATH = ./matrixbot.sqlite

PLUGINPATH = ./plugins;./plugins_examples;./plugins_tests

GLOBAL_PLUGINPATH = ./global_plugins
GLOBAL_PLUGINS = http_server;gitlab_manager;github_manager
